# /etc/rabbitmq/rabbitmq.conf
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Logs
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info
log.console = true
log.console.level = info

# Mémoire et performances
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0

# Clustering (pour StatefulSet)
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-0.rabbitmq-headless.orchestrator.svc.cluster.local
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-1.rabbitmq-headless.orchestrator.svc.cluster.local
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-2.rabbitmq-headless.orchestrator.svc.cluster.local